spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.enabled=true
